/* css styles */


.navbar-logo {
  min-height: 60px;
  border-radius: 10px;
}

.menu-text{
  font-size:x-large;
}

.mi-encabezado{
  margin-top:0px;
}

.column-screen{
  margin-bottom:30px;
  padding: 50px;
}

.tagline{
  background: #BAA6A5;
  margin-top:-32px;
}

.gallery{
  background: #CAB09A;
  margin-top:0px;
  margin-bottom:0px;
}

.navbar-brand-container{
  line-height: 1;
}

.img-fluid{
  margin-bottom:20px;
}

.service-image{
 height:35px;
 float: right;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allows for wrapping if the content doesn't fit in one row */
  justify-content: space-between; /* Distribute cards with space in between */
  gap: 20px; /* Add some space between cards */
}

.service-card {
  flex: 0 0 calc(33.33% - 20px); /* Distribute cards equally with 20px gap */
  max-width: calc(33.33% - 20px); /* Set the maximum width for each card */
  background: #E6E0CF;
  border: solid 1px;
  box-shadow: 5px 5px 5px #808080;
}

.level3{
  background: #E6E0CF;
}

.card-img{
  vertical-align: top;
}

/* Media queries for different screen widths */

@media (max-width: 900px) {
  h3 {
    font-size: 1rem;
  }
  .service-image{
    height:25px;
    float: right;
  }
}

@media (max-width: 767px) {
  h3 {
    font-size: 1.2rem;
  }
  .service-card {
    flex: 0 0 calc(100% - 20px); /* Distribute cards equally with 20px gap */
    max-width: calc(100% - 20px); /* Set the maximum width for each card */
  }
  .service-image{
    height:25px;
    float: right;
  }
}
